<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.RegisterActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.hasbrain.test.fragment.model.SnowEffect
        android:id="@+id/snowEffect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:numSnowObjects="30"
        app:minRadius="1dp"
        app:maxRadius="4dp"
        app:numFPS="30"
        app:snowColor="#f957fc" />
</FrameLayout>
